// src/firebase/mileageQueries.js
// Mileage-specific queries and data processing functions

import { 
  getDailyJobReports, 
  getTeamMembers 
} from './firestore';
import { 
  getCurrentPayPeriod,
  getPreviousPayPeriod,
  calculatePayPeriodBoundaries 
} from '../utils/payPeriods';
// Removed mileageCacheService - filtering always runs fresh from daily reports cache
import { dailyJobReportsCacheService } from '../services/dailyJobReportsCacheService';
import { readCounter } from '../services/readCounter';
import dataCacheService from '../services/dataCacheService';

// Helper function to format date to YYYY-MM-DD
const formatDate = (date) => {
  return date.toISOString().split('T')[0];
};

// Removed global tracking - no longer needed since we don't cache filtered results

/**
 * Helper function to preload daily reports cache for mileage calculations
 * Call this before accessing mileage data to ensure cache is available
 * @param {string} organizationID - Organization ID
 * @returns {Promise<boolean>} Whether cache was successfully loaded
 */
export const preloadDailyReportsForMileage = async (organizationID) => {
  try {
    const cachedData = dailyJobReportsCacheService.getCachedFullDataset(organizationID);
    if (cachedData && cachedData.reports) {
      return true;
    }
    
    return false;
  } catch (error) {
    return false;
  }
};

/**
 * Get comprehensive mileage data for a specific pay period using cached daily reports
 * @param {string} organizationID - Organization ID
 * @param {string} startDate - Start date in YYYY-MM-DD format
 * @param {string} endDate - End date in YYYY-MM-DD format
 * @param {Array<string>} userIds - Optional array of specific user IDs to include
 * @returns {Promise<Object>} Mileage data with employee summaries and details
 */
export const getMileageData = async (organizationID, startDate, endDate, userIds = null) => {
  try {
    // Debug: Log period details
    
    // Debug: Log exact pay period boundaries
    const startDateObj = new Date(startDate);
    startDateObj.setHours(0, 0, 0, 0); // Start of day
    const endDateObj = new Date(endDate);
    endDateObj.setHours(23, 59, 59, 999); // End of day
    
    // Special debug for July 26 issue
    if (endDate === '2025-07-26' || startDate === '2025-07-27') {
    }
    
    // Skip mileage cache - always filter from daily reports for consistency
    
    // First, try to get reports from the daily reports cache
    const cachedDailyReports = dailyJobReportsCacheService.getCachedFullDataset(organizationID);
    let dailyReports = [];
    
    if (cachedDailyReports && cachedDailyReports.reports) {
      readCounter.recordCacheHit('dailyJobReports', 'getMileageData', cachedDailyReports.reports.length);
      
      // Filter reports by date range
      const startDateObj = new Date(startDate);
      startDateObj.setHours(0, 0, 0, 0); // Start at beginning of day
      const endDateObj = new Date(endDate);
      // IMPORTANT: Use exclusive end date to prevent boundary date from appearing in next period
      // For a period ending on July 26, we want to include July 26 23:59:59.999
      // but exclude July 27 00:00:00.000
      endDateObj.setHours(23, 59, 59, 999);
      
      
      let dateFormatCounts = { validDates: 0, invalidDates: 0, missingDates: 0 };
      
      // Debug: Track report IDs to detect duplicates
      const seenReportIds = new Set();
      const duplicateReports = [];
      const boundaryDateReports = []; // Track reports on boundary dates
      
      dailyReports = cachedDailyReports.reports.filter((report, index) => {
        if (!report.date) {
          dateFormatCounts.missingDates++;
          return false;
        }
        
        // Removed report tracking - no longer needed since we don't cache filtered results
        
        // Debug: Check for duplicate report IDs
        if (report.id && seenReportIds.has(report.id)) {
          duplicateReports.push({
            id: report.id,
            date: report.date,
            index: index,
            userName: report.yourName || report.userId,
            mileage: report.totalMileage
          });
        } else if (report.id) {
          seenReportIds.add(report.id);
        }
        
        // Robust date parsing for multiple formats
        let reportDate;
        try {
          if (report.date instanceof Date) {
            // Already a Date object (most common after cache deserialization)
            reportDate = new Date(report.date);
          } else if (typeof report.date === 'string') {
            // Old format: ISO string dates like "2025-02-08T00:00:00.000Z"
            reportDate = new Date(report.date);
            if (isNaN(reportDate.getTime())) {
              throw new Error('Invalid ISO date string');
            }
          } else if (report.date.toDate && typeof report.date.toDate === 'function') {
            // Firebase Timestamp object (live data)
            reportDate = report.date.toDate();
          } else if (typeof report.date === 'object' && report.date.seconds) {
            // Serialized Firebase Timestamp {seconds, nanoseconds}
            reportDate = new Date(report.date.seconds * 1000);
          } else {
            throw new Error(`Unknown date format: ${typeof report.date}`);
          }
          
          // Validate the resulting date
          if (isNaN(reportDate.getTime())) {
            throw new Error('Invalid date after conversion');
          }
          
          // CRITICAL: Normalize to start of day to ensure consistent date comparisons
          reportDate.setHours(0, 0, 0, 0);
          
          // Convert report date to YYYY-MM-DD string for comparison
          const reportDateStr = reportDate.toISOString().split('T')[0];
          
          // Use string comparison for dates (YYYY-MM-DD format sorts correctly)
          // This avoids all timezone conversion issues
          let isInRange = reportDateStr >= startDate && reportDateStr <= endDate;
          
          // Debug: Log the exact comparison being made for July 26
          if (reportDateStr.endsWith('-07-26')) {
          }
          
          // Check if this is a boundary date
          const isBoundaryDate = reportDateStr === startDate || reportDateStr === endDate;
          
          // Debug logging for reports with mileage data and boundary cases
          if (report.totalMileage > 0 || index < 10 || !isInRange || isBoundaryDate) {
            const mileageInfo = report.totalMileage > 0 ? ` [${report.totalMileage} miles]` : '';
            const boundaryInfo = isBoundaryDate ? ' 🔸 BOUNDARY DATE' : '';
            
            if (isBoundaryDate && isInRange) {
              boundaryDateReports.push({
                id: report.id,
                date: reportDateStr,
                userName: report.yourName || report.userId,
                mileage: report.totalMileage || 0
              });
            }
          }
          
          if (isInRange) {
            dateFormatCounts.validDates++;
          }
          
          return isInRange;
          
        } catch (error) {
          dateFormatCounts.invalidDates++;
          return false;
        }
      });
      
      // Debug: Report duplicates found
      if (duplicateReports.length > 0) {
      }
      
      // Remove duplicates by ID to prevent same drive appearing in multiple pay periods
      const uniqueReports = [];
      const processedIds = new Set();
      const duplicateDetails = [];
      
      dailyReports.forEach((report, index) => {
        if (report.id && processedIds.has(report.id)) {
          // Collect detailed info about duplicates for debugging
          duplicateDetails.push({
            id: report.id,
            date: report.date,
            userName: report.yourName || report.userId || 'Unknown',
            mileage: report.totalMileage || 0,
            index: index
          });
          return; // Skip this duplicate
        }
        
        if (report.id) {
          processedIds.add(report.id);
        }
        
        uniqueReports.push(report);
      });
      
      const removedDuplicates = dailyReports.length - uniqueReports.length;
      if (removedDuplicates > 0) {
        
        // Additional warning if duplicates were found on boundary dates
        const boundaryDuplicates = duplicateDetails.filter(dup => {
          const dupDateStr = new Date(dup.date).toISOString().split('T')[0];
          return dupDateStr === startDate || dupDateStr === endDate;
        });
        
        if (boundaryDuplicates.length > 0) {
        }
        
        dailyReports = uniqueReports;
      }
      
      
      // Log boundary date reports if any
      if (boundaryDateReports.length > 0) {
        
        // Additional validation: Check if any boundary dates might cause issues
        boundaryDateReports.forEach(report => {
          if (report.date === endDate) {
          } else if (report.date === startDate) {
          }
        });
      }
      
      // Final validation: Log date distribution
      const dateDistribution = {};
      dailyReports.forEach(report => {
        const dateStr = new Date(report.date).toISOString().split('T')[0];
        dateDistribution[dateStr] = (dateDistribution[dateStr] || 0) + 1;
      });
    } else {
      readCounter.recordCacheMiss('dailyJobReports', 'getMileageData');
      
      // Load reports directly from Firestore
      try {
        const { subscribeToDailyJobReports } = await import('./firestore');
        
        // Create a promise to handle the async data loading
        dailyReports = await new Promise((resolve, reject) => {
          
          const unsubscribe = subscribeToDailyJobReports(
            organizationID,
            (reportsData, metadata) => {
              
              // Cache the data for future use
              dailyJobReportsCacheService.setCachedFullDataset(organizationID, reportsData);
              
              // Filter by date range
              const filteredByDate = reportsData.filter(report => {
                if (!report.date) return false;
                
                try {
                  let reportDate;
                  if (report.date instanceof Date) {
                    reportDate = new Date(report.date);
                  } else if (typeof report.date === 'string') {
                    reportDate = new Date(report.date);
                  } else if (report.date.toDate && typeof report.date.toDate === 'function') {
                    reportDate = report.date.toDate();
                  } else if (typeof report.date === 'object' && report.date.seconds) {
                    reportDate = new Date(report.date.seconds * 1000);
                  } else {
                    return false;
                  }
                  
                  // Normalize to start of day
                  reportDate.setHours(0, 0, 0, 0);
                  
                  // Use string comparison for consistency with cache filtering
                  const reportDateStr = reportDate.toISOString().split('T')[0];
                  
                  return reportDateStr >= startDate && reportDateStr <= endDate;
                } catch (error) {
                  return false;
                }
              });
              
              // Unsubscribe immediately after getting data
              unsubscribe();
              
              resolve(filteredByDate);
            },
            (error) => {
              unsubscribe();
              reject(error);
            }
          );
        });
        
      } catch (error) {
        throw new Error('Failed to load daily reports. Please try again or contact support.');
      }
    }
    
    // Get all team members to get their names and mileage rates - check cache first
    let teamMembers = [];
    const cachedUsers = dataCacheService.getCachedUsers(organizationID);
    if (cachedUsers && cachedUsers.length > 0) {
      readCounter.recordCacheHit('users', 'MileageQueries', cachedUsers.length);
      teamMembers = cachedUsers;
    } else {
      readCounter.recordCacheMiss('users', 'MileageQueries');
      teamMembers = await getTeamMembers(organizationID);
    }
    
    // Filter by specific users if provided
    const filteredReports = userIds 
      ? dailyReports.filter(report => userIds.includes(report.userId))
      : dailyReports;
    
    // Debug: Comprehensive analysis of filtered reports
    let reportsWithMileage = 0;
    let totalMileageFound = 0;
    let dateFormatAnalysis = { validDates: 0, invalidDates: 0, dateFormats: {} };
    
    
    filteredReports.forEach((report, index) => {
      // Analyze date format
      let dateFormat = 'unknown';
      if (report.date) {
        if (report.date instanceof Date) {
          dateFormat = 'Date object';
          dateFormatAnalysis.validDates++;
        } else if (typeof report.date === 'string') {
          if (report.date.includes(' at ')) {
            dateFormat = 'Firebase display string';
          } else if (report.date.match(/^\d{4}-\d{2}-\d{2}T/)) {
            dateFormat = 'ISO string';
          } else {
            dateFormat = 'Other string';
          }
          dateFormatAnalysis.validDates++;
        } else if (typeof report.date === 'object' && report.date.seconds) {
          dateFormat = 'Timestamp object';
          dateFormatAnalysis.validDates++;
        } else {
          dateFormat = `Unknown (${typeof report.date})`;
          dateFormatAnalysis.invalidDates++;
        }
      } else {
        dateFormat = 'Missing date';
        dateFormatAnalysis.invalidDates++;
      }
      
      dateFormatAnalysis.dateFormats[dateFormat] = (dateFormatAnalysis.dateFormats[dateFormat] || 0) + 1;
      
      // Check for mileage data
      if (report.totalMileage && report.totalMileage > 0) {
        reportsWithMileage++;
        totalMileageFound += report.totalMileage;
      } else if (index < 5) {
        // Log first few reports without mileage for debugging
      }
    });
    

    // Process the data
    const mileageSummary = generateMileageSummary(filteredReports, teamMembers, startDate, endDate);
    
    const mileageData = {
      dailyReports: filteredReports,
      teamMembers,
      summary: mileageSummary,
      period: {
        startDate,
        endDate,
        label: `${formatDateForDisplay(startDate)} - ${formatDateForDisplay(endDate)}`
      }
    };
    
    // Debug: Final summary before caching
    
    // Skip caching filtered results - always filter fresh from daily reports
    
    return mileageData;
  } catch (error) {
    throw error;
  }
};

/**
 * Validate that a date doesn't appear in multiple pay periods
 * @param {string} organizationID - Organization ID
 * @param {Object} payPeriodSettings - Pay period settings
 * @param {string} targetDate - Date to check (YYYY-MM-DD format)
 * @returns {Promise<Object>} Validation result with period info
 */
const validateDateInSinglePeriod = async (organizationID, payPeriodSettings, targetDate) => {
  try {
    // Get a range of periods around the target date
    const checkDate = new Date(targetDate);
    const rangeStart = new Date(checkDate);
    rangeStart.setDate(rangeStart.getDate() - 30);
    const rangeEnd = new Date(checkDate);
    rangeEnd.setDate(rangeEnd.getDate() + 30);
    
    const periods = calculatePayPeriodBoundaries(
      formatDate(rangeStart),
      formatDate(rangeEnd),
      payPeriodSettings
    );
    
    // Find all periods that include this date
    const periodsContainingDate = periods.filter(period => {
      return targetDate >= period.start && targetDate <= period.end;
    });
    
    if (periodsContainingDate.length > 1) {
        periodsContainingDate.map(p => `${p.start} to ${p.end}`));
    }
    
    return {
      isValid: periodsContainingDate.length === 1,
      date: targetDate,
      periodsFound: periodsContainingDate.length,
      periods: periodsContainingDate
    };
  } catch (error) {
    return { isValid: false, error: error.message };
  }
};

/**
 * Get mileage data for a specific pay period using organization's pay period settings
 * @param {string} organizationID - Organization ID
 * @param {Object} payPeriodSettings - Organization's pay period configuration
 * @param {string} periodType - 'current', 'previous', 'custom', or 'historical-X'
 * @param {Object} customDates - For custom periods: { startDate, endDate }
 * @param {Array<string>} userIds - Optional array of specific user IDs
 * @param {Object} periodData - For historical periods: period object with startDate, endDate, label
 * @returns {Promise<Object>} Mileage data for the specified period
 */
export const getMileageDataForPeriod = async (
  organizationID, 
  payPeriodSettings, 
  periodType = 'current', 
  customDates = null,
  userIds = null,
  periodData = null
) => {
  let startDate, endDate, periodLabel;

  try {
    if (periodType.startsWith('historical-')) {
      // Handle historical periods
      if (!periodData || !periodData.startDate || !periodData.endDate) {
        throw new Error('Period data is required for historical period type.');
      }
      startDate = periodData.startDate;
      endDate = periodData.endDate;
      periodLabel = `Historical Period: ${periodData.label || `${formatDateForDisplay(startDate)} - ${formatDateForDisplay(endDate)}`}`;
    } else {
      switch (periodType) {
        case 'current':
          const currentPeriod = getCurrentPayPeriod(payPeriodSettings);
          if (!currentPeriod) {
            throw new Error('No current pay period found. Please check pay period settings.');
          }
          startDate = currentPeriod.start;
          endDate = currentPeriod.end;
          periodLabel = `Current Period: ${currentPeriod.label}`;
          break;

        case 'previous':
          const previousPeriod = getPreviousPayPeriod(payPeriodSettings);
          if (!previousPeriod) {
            throw new Error('No previous pay period found. Please check pay period settings.');
          }
          startDate = previousPeriod.start;
          endDate = previousPeriod.end;
          periodLabel = `Previous Period: ${previousPeriod.label}`;
          break;

        case 'custom':
          if (!customDates || !customDates.startDate || !customDates.endDate) {
            throw new Error('Custom date range is required for custom period type.');
          }
          startDate = customDates.startDate;
          endDate = customDates.endDate;
          periodLabel = `Custom Period: ${formatDateForDisplay(startDate)} - ${formatDateForDisplay(endDate)}`;
          break;

        default:
          throw new Error(`Invalid period type: ${periodType}`);
      }
    }

    // Validate boundary dates before fetching data
    const startValidation = await validateDateInSinglePeriod(organizationID, payPeriodSettings, startDate);
    const endValidation = await validateDateInSinglePeriod(organizationID, payPeriodSettings, endDate);
    
    if (!startValidation.isValid) {
    }
    if (!endValidation.isValid) {
    }
    
    // Get mileage data for the calculated period
    const mileageData = await getMileageData(organizationID, startDate, endDate, userIds);
    
    return {
      ...mileageData,
      period: {
        ...mileageData.period,
        label: periodLabel
      }
    };
  } catch (error) {
    throw error;
  }
};

/**
 * Generate mileage summary for a set of daily reports and team members
 * @param {Array} dailyReports - Array of daily job reports
 * @param {Array} teamMembers - Array of team members with their rates
 * @param {string} startDate - Period start date
 * @param {string} endDate - Period end date
 * @returns {Object} Mileage summary with totals and employee breakdowns
 */
export const generateMileageSummary = (dailyReports, teamMembers, startDate, endDate) => {
  const summary = {
    totalMiles: 0,
    totalCompensation: 0,
    totalJobs: 0,
    averageMilesPerJob: 0,
    employeeBreakdowns: [],
    periodStats: {
      startDate,
      endDate,
      totalDays: calculateDaysBetween(startDate, endDate)
    }
  };

  // Create a map of team members for quick lookup
  const teamMemberMap = {};
  teamMembers.forEach(member => {
    teamMemberMap[member.id] = member;
  });

  // Group reports by user
  const userReports = {};
  let skippedReports = 0;
  let processedReports = 0;
  
  
  dailyReports.forEach((report, index) => {
    // Skip reports without mileage data
    if (!report.totalMileage || report.totalMileage === 0) {
      skippedReports++;
      if (index < 5) { // Log first few skipped reports for debugging
      }
      return;
    }

    processedReports++;
    const userId = report.userId;
    // Use display name from team member if available, otherwise fall back to report name
    const teamMember = teamMemberMap[userId];
    const userName = teamMember?.displayName || report.yourName || 'Unknown';
    
    
    if (!userReports[userId]) {
      userReports[userId] = {
        userId,
        userName,
        reports: [],
        totalMiles: 0,
        totalJobs: 0,
        totalCompensation: 0,
        averageMilesPerJob: 0,
        mileageRate: 0
      };
    }

    userReports[userId].reports.push(report);
    userReports[userId].totalMiles += report.totalMileage || 0;
    userReports[userId].totalJobs += 1;
    
    // Update totals
    summary.totalMiles += report.totalMileage || 0;
    summary.totalJobs += 1;
  });

  // Calculate compensation and averages for each user
  Object.values(userReports).forEach(userSummary => {
    const teamMember = teamMemberMap[userSummary.userId];
    const mileageRate = teamMember?.amountPerMile || 0;
    
    userSummary.mileageRate = mileageRate;
    userSummary.totalCompensation = userSummary.totalMiles * mileageRate;
    userSummary.averageMilesPerJob = userSummary.totalJobs > 0 
      ? userSummary.totalMiles / userSummary.totalJobs 
      : 0;
    
    // Add to total compensation
    summary.totalCompensation += userSummary.totalCompensation;
    
    // Add to employee breakdowns
    summary.employeeBreakdowns.push(userSummary);
  });


  // Calculate overall averages
  summary.averageMilesPerJob = summary.totalJobs > 0 
    ? summary.totalMiles / summary.totalJobs 
    : 0;

  // Sort employee breakdowns by total miles (descending)
  summary.employeeBreakdowns.sort((a, b) => b.totalMiles - a.totalMiles);

  // Sort each employee's reports by date (most recent first)
  summary.employeeBreakdowns.forEach(employee => {
    if (employee.reports) {
      employee.reports.sort((a, b) => {
        const dateA = a.date?.toDate ? a.date.toDate() : new Date(a.date);
        const dateB = b.date?.toDate ? b.date.toDate() : new Date(b.date);
        return dateB.getTime() - dateA.getTime();
      });
    }
  });

  return summary;
};

/**
 * Get mileage data for a specific user
 * @param {string} organizationID - Organization ID
 * @param {string} userId - User ID
 * @param {string} startDate - Start date in YYYY-MM-DD format
 * @param {string} endDate - End date in YYYY-MM-DD format
 * @returns {Promise<Object>} User-specific mileage data
 */
export const getUserMileageData = async (organizationID, userId, startDate, endDate) => {
  try {
    // Get mileage data for this specific user
    const mileageData = await getMileageData(organizationID, startDate, endDate, [userId]);
    
    // Return the user's specific data
    const userBreakdown = mileageData.summary.employeeBreakdowns.find(emp => emp.userId === userId);
    
    return {
      ...mileageData,
      userBreakdown: userBreakdown || {
        userId,
        userName: 'Unknown',
        reports: [],
        totalMiles: 0,
        totalJobs: 0,
        totalCompensation: 0,
        averageMilesPerJob: 0,
        mileageRate: 0
      }
    };
  } catch (error) {
    throw error;
  }
};

// Removed resetMileageTracking - no longer needed since we don't cache filtered results

/**
 * Get mileage data for a specific user for a pay period
 * @param {string} organizationID - Organization ID
 * @param {string} userId - User ID
 * @param {Object} payPeriodSettings - Organization's pay period configuration
 * @param {string} periodType - 'current', 'previous', 'custom', or 'historical-X'
 * @param {Object} customDates - For custom periods: { startDate, endDate }
 * @param {Object} periodData - For historical periods: period object with startDate, endDate, label
 * @returns {Promise<Object>} User-specific mileage data for the period
 */
export const getUserMileageDataForPeriod = async (
  organizationID, 
  userId, 
  payPeriodSettings, 
  periodType = 'current', 
  customDates = null,
  periodData = null
) => {
  try {
    const mileageData = await getMileageDataForPeriod(
      organizationID, 
      payPeriodSettings, 
      periodType, 
      customDates, 
      [userId],
      periodData
    );
    
    // Return the user's specific data
    const userBreakdown = mileageData.summary.employeeBreakdowns.find(emp => emp.userId === userId);
    
    return {
      ...mileageData,
      userBreakdown: userBreakdown || {
        userId,
        userName: 'Unknown',
        reports: [],
        totalMiles: 0,
        totalJobs: 0,
        totalCompensation: 0,
        averageMilesPerJob: 0,
        mileageRate: 0
      }
    };
  } catch (error) {
    throw error;
  }
};

/**
 * Format date for display
 * @param {string} dateString - Date string in YYYY-MM-DD format
 * @returns {string} Formatted date string
 */
export const formatDateForDisplay = (dateString) => {
  const date = new Date(dateString);
  return date.toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'short',
    day: 'numeric'
  });
};

/**
 * Calculate days between two dates
 * @param {string} startDate - Start date in YYYY-MM-DD format
 * @param {string} endDate - End date in YYYY-MM-DD format
 * @returns {number} Number of days between dates
 */
export const calculateDaysBetween = (startDate, endDate) => {
  const start = new Date(startDate);
  const end = new Date(endDate);
  const timeDiff = end.getTime() - start.getTime();
  return Math.ceil(timeDiff / (1000 * 3600 * 24)) + 1; // +1 to include both start and end days
};

/**
 * Get user mileage data for the current month
 * @param {string} organizationID - Organization ID
 * @param {string} userId - User ID
 * @returns {Promise<Object>} User-specific mileage data for current month
 */
export const getUserMileageDataForCurrentMonth = async (organizationID, userId) => {
  try {
    const now = new Date();
    const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
    const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0);
    
    const startDate = startOfMonth.toISOString().split('T')[0];
    const endDate = endOfMonth.toISOString().split('T')[0];
    
    const mileageData = await getMileageData(organizationID, startDate, endDate, [userId]);
    
    // Return the user's specific data
    const userBreakdown = mileageData.summary.employeeBreakdowns.find(emp => emp.userId === userId);
    
    return {
      ...mileageData,
      userBreakdown: userBreakdown || {
        userId,
        userName: 'Unknown',
        reports: [],
        totalMiles: 0,
        totalJobs: 0,
        totalCompensation: 0,
        averageMilesPerJob: 0,
        mileageRate: 0
      },
      monthName: now.toLocaleDateString('en-US', { month: 'long' }),
      year: now.getFullYear()
    };
  } catch (error) {
    throw error;
  }
};

/**
 * Get user mileage data for the current year
 * @param {string} organizationID - Organization ID
 * @param {string} userId - User ID
 * @returns {Promise<Object>} User-specific mileage data for current year
 */
export const getUserMileageDataForCurrentYear = async (organizationID, userId) => {
  try {
    const now = new Date();
    const startOfYear = new Date(now.getFullYear(), 0, 1);
    const endOfYear = new Date(now.getFullYear(), 11, 31);
    
    const startDate = startOfYear.toISOString().split('T')[0];
    const endDate = endOfYear.toISOString().split('T')[0];
    
    const mileageData = await getMileageData(organizationID, startDate, endDate, [userId]);
    
    // Return the user's specific data
    const userBreakdown = mileageData.summary.employeeBreakdowns.find(emp => emp.userId === userId);
    
    return {
      ...mileageData,
      userBreakdown: userBreakdown || {
        userId,
        userName: 'Unknown',
        reports: [],
        totalMiles: 0,
        totalJobs: 0,
        totalCompensation: 0,
        averageMilesPerJob: 0,
        mileageRate: 0
      },
      year: now.getFullYear()
    };
  } catch (error) {
    throw error;
  }
};

/**
 * Export mileage data to CSV format
 * @param {Object} mileageData - Mileage data object
 * @returns {string} CSV string
 */
/**
 * Debug function to inspect mileage data processing
 * @param {string} organizationID - Organization ID
 * @param {string} startDate - Start date in YYYY-MM-DD format  
 * @param {string} endDate - End date in YYYY-MM-DD format
 * @returns {Promise<Object>} Debug information about mileage processing
 */
export const debugMileageProcessing = async (organizationID, startDate, endDate) => {
  try {
    
    // Check daily reports cache
    const cachedDailyReports = dailyJobReportsCacheService.getCachedFullDataset(organizationID);
    if (!cachedDailyReports) {
      return { error: 'No cached daily reports found' };
    }
    
    
    // Check date formats in cache
    let dateFormats = { isoStrings: 0, firebaseObjects: 0, dateObjects: 0, unknown: 0 };
    let reportsWithMileage = 0;
    
    cachedDailyReports.reports.slice(0, 10).forEach((report, index) => {
      // Check date format
      if (typeof report.date === 'string') {
        dateFormats.isoStrings++;
      } else if (report.date instanceof Date) {
        dateFormats.dateObjects++;
      } else if (typeof report.date === 'object' && report.date.seconds) {
        dateFormats.firebaseObjects++;
      } else {
        dateFormats.unknown++;
      }
      
      // Check mileage
      if (report.totalMileage && report.totalMileage > 0) {
        reportsWithMileage++;
      }
    });
    
    return {
      totalReports: cachedDailyReports.reports.length,
      dateFormats,
      reportsWithMileage,
      sampleReport: cachedDailyReports.reports[0]
    };
    
  } catch (error) {
    return { error: error.message };
  }
};

// Add global debugging function for browser console
if (typeof window !== 'undefined') {
  window.debugMileageProcessing = debugMileageProcessing;
}

export const exportMileageToCSV = (mileageData) => {
  const { summary, period } = mileageData;
  
  // Create CSV headers
  const headers = [
    'Employee Name',
    'Total Miles',
    'Total Jobs',
    'Average Miles per Job',
    'Mileage Rate',
    'Total Compensation'
  ];
  
  // Create CSV rows
  const rows = summary.employeeBreakdowns.map(employee => [
    employee.userName,
    employee.totalMiles.toFixed(2),
    employee.totalJobs,
    employee.averageMilesPerJob.toFixed(2),
    `$${employee.mileageRate.toFixed(2)}`,
    `$${employee.totalCompensation.toFixed(2)}`
  ]);
  
  // Add summary row
  rows.push([
    'TOTAL',
    summary.totalMiles.toFixed(2),
    summary.totalJobs,
    summary.averageMilesPerJob.toFixed(2),
    '',
    `$${summary.totalCompensation.toFixed(2)}`
  ]);
  
  // Combine headers and rows
  const csvData = [headers, ...rows];
  
  // Convert to CSV string
  return csvData.map(row => 
    row.map(cell => `"${cell}"`).join(',')
  ).join('\n');
};